{
  "name": "latencytracker",
  "version": "1.0.0",
  "description": "app for tracking latency",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "TCP"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child-process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3"
  }
}
